source/news.html.haml
.news-pic-div
  =link_to(image_tag('huffpo.jpg'), "http://www.huffingtonpost.com/chelsea-clinton/getting-to-the-stem-of-ge_b_3002058.html", :class => "news-pic")
  =link_to(image_tag('cgi.jpg'), "https://www.youtube.com/watch?v=gntsK6Rud2M", :class => "news-pic")
  =link_to(image_tag('usnews.jpg'), "http://www.usnews.com/education/high-schools/articles/2012/05/31/college-mentors-key-to-prospective-female-stem-majors", :class => "news-pic")

.row
  .small-6.column
    %p.article-title 
      = link_to("Girls Engineering Change wants to close gender gap in engineering", "http://www.newsobserver.com/2014/10/22/4254650/girls-engineering-change-wants.html", :target => "_blank")
    %p.article-blurb 
      Only 18 to 20 percent of engineers across the U.S. are women, and only 18 percent of those studying to be engineers in universities are women, according to a recent article published by American Society of Mechanical Engineers. Those statistics motivated Schindler, now a senior at Duke, to found Girls Engineering Change in summer 2012, a nonprofit organization dedicated to closing the gender gap in engineering...
  .small-6.column
    %p.article-title
      = link_to("Why We Need More Disruptive Women", "http://shriverreport.org/how-to-get-more-women-interested-in-stem/", :target => "_blank")
    %p.article-blurb
      "Duke University's engineering labs are usually quiet on the weekends. But on a recent Saturday morning, a chorus of middle-schoolers raised the decibel level throughout the wing. As a group of undergraduate engineering majors watched on, we all began to smile - our physics-weary faces brightened by the sounds of tween girls learning how to solder..."

.row
  .small-6.column
    %p.article-title
      = link_to("Getting to the STEM of Gender Inequality", "http://www.huffingtonpost.com/chelsea-clinton/getting-to-the-stem-of-ge_b_3002058.html", :target => "_blank")
    %p.article-blurb
      "'...Many of the young female innovators and change-makers focus their efforts and energies on using their STEM knowledge to solve a particular challenge, sometimes to expand STEM opportunities for others. Just take Christine Schindler, a Duke University undergrad who emerged from CGI U last year as an engineering evangelist. Christine made a CGI U 2012 Commitment to Action pairing female engineering students at Duke with teenage girls in Durham...' - Chelsea Clinton"
  .small-6.column
    %p.article-title
      = link_to("College Mentors Key to Prospective Female STEM Majors", "http://www.usnews.com/education/high-schools/articles/2012/05/31/college-mentors-key-to-prospective-female-stem-majors", :target => "_blank")
    %p.article-blurb
      "A mentor would have made Duke University student Christine Schindler even more sure she wanted to pursue biomedical engineering in college, the sophomore hypothesizes. Now fully enmeshed in her studies, which she says are constantly exciting and clue her into new career possibilities frequently, Schindler hopes to provide support to young women that she once lacked..."

.row
  .small-6.column
    %p.article-title
      = link_to("Girls Engineering Change - CGI U 2013 (video)", "https://www.youtube.com/watch?v=gntsK6Rud2M", :target => "_blank")
    %p.article-blurb
      "After participating in a summer engineering program at Vanderbilt, Christine Schindler of Duke University developed a deep passion for engineering. During the program, Christine realized that most people hold many misconceptions about engineering..."
  .small-6.column
    %p.article-title
      = link_to("Christine Schindler: Bill Clinton knows her name, so you should too!", "http://www.hercampus.com/school/duke/christine-schindler-bill-clinton-knows-her-name-so-you-should-too-0", :target => "_blank")
    %p.article-blurb
      "Considering former President Bill Clinton mentioned her name at his Global Initiative conference in September, Duke senior Christine Schindler is practically a celebrity. For those of you who don't know her (though she's probably already said hi to you), you are limiting your chances of knowing the next world-changer..."

source/news.html.erb
<div class="news-pic-div">
    <a href="http://www.huffingtonpost.com/chelsea-clinton/getting-to-the-stem-of-ge_b_3002058.html">
      <%= image_tag 'huffpo.jpg', :class => "news-pic" %>
    </a>
    <a href="https://www.youtube.com/watch?v=gntsK6Rud2M">
        <%= image_tag 'cgi.jpg', :class => "news-pic" %>
    </a>
    <a href="http://www.usnews.com/education/high-schools/articles/2012/05/31/college-mentors-key-to-prospective-female-stem-majors">
        <%= image_tag 'usnews.jpg', :class => "news-pic" %>
    </a>       
</div>

<div class="row">
  <div class="small-6 column">
    <p class="article-title">
     <em><%= link_to "Girls Engineering Change wants to close gender gap in engineering", "http://www.newsobserver.com/2014/10/22/4254650/girls-engineering-change-wants.html"%></em>
    </p>
    <p class="article-blurb">
      "Only 18 to 20 percent of engineers across the U.S. are women, and only 18 percent of those studying to be engineers in universities are women, according to a recent article published by American Society of Mechanical Engineers. Those statistics motivated Schindler, now a senior at Duke, to found Girls Engineering Change in summer 2012, a nonprofit organization dedicated to closing the gender gap in engineering..."
    </p>
  </div>
  <div class="small-6 column">
    <p class="article-title">
      <em><%= link_to "Why We Need More Disruptive Women", "http://shriverreport.org/how-to-get-more-women-interested-in-stem/"%></em>
    </p>
    <p class="article-blurb">
      "Duke University's engineering labs are usually quiet on the weekends. But on a recent Saturday morning, a chorus of middle-schoolers raised the decibel level throughout the wing. As a group of undergraduate engineering majors watched on, we all began to smile - our physics-weary faces brightened by the sounds of tween girls learning how to solder..."
    </p>
  </div>
</div>

<div class="row">
  <div class="small-6 column">
    <p class="article-title">
     <em><%= link_to "Getting to the STEM of Gender Inequality", "http://www.huffingtonpost.com/chelsea-clinton/getting-to-the-stem-of-ge_b_3002058.html"%></em>
    </p>
    <p class="article-blurb">
      "'...Many of the young female innovators and change-makers focus their efforts and energies on using their STEM knowledge to solve a particular challenge, sometimes to expand STEM opportunities for others. Just take Christine Schindler, a Duke University undergrad who emerged from CGI U last year as an engineering evangelist. Christine made a CGI U 2012 Commitment to Action pairing female engineering students at Duke with teenage girls in Durham...' - Chelsea Clinton"
    </p>
  </div>
  <div class="small-6 column">
    <p class="article-title">
      <em><%= link_to "College Mentors Key to Prospective Female STEM Majors", "http://www.usnews.com/education/high-schools/articles/2012/05/31/college-mentors-key-to-prospective-female-stem-majors"%></em>
    </p>
    <p class="article-blurb">
      "A mentor would have made Duke University student Christine Schindler even more sure she wanted to pursue biomedical engineering in college, the sophomore hypothesizes. Now fully enmeshed in her studies, which she says are constantly exciting and clue her into new career possibilities frequently, Schindler hopes to provide support to young women that she once lacked..."
    </p>
  </div>
</div>

<div class="row">
  <div class="small-6 column">
    <p class="article-title">
     <em><%= link_to "Girls Engineering Change - CGI U 2013 (video)", "https://www.youtube.com/watch?v=gntsK6Rud2M"%></em>
    </p>
    <p class="article-blurb">
      "After participating in a summer engineering program at Vanderbilt, Christine Schindler of Duke University developed a deep passion for engineering. During the program, Christine realized that most people hold many misconceptions about engineering..."
    </p>
  </div>
  <div class="small-6 column">
    <p class="article-title">
      <em><%= link_to "Christine Schindler: Bill Clinton knows her name, so you should too!", "http://www.hercampus.com/school/duke/christine-schindler-bill-clinton-knows-her-name-so-you-should-too-0"%></em>
    </p>
    <p class="article-blurb">
      "Considering former President Bill Clinton mentioned her name at his Global Initiative conference in September, Duke senior Christine Schindler is practically a celebrity. For those of you who don't know her (though she's probably already said hi to you), you are limiting your chances of knowing the next world-changer..."
    </p>
  </div>
</div>
